# Plapp

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.switcherette.plantapp.data.room.AppDB/: 1.json  2.json
app/schemas/com.switcherette.plantapp.room.AppDB/: 1.json
app/src/androidTest/java/com/switcherette/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switcherette/plantapp/: CalendarFragment.kt  MainActivity.kt  PlantApp.kt  SplashActivity.kt
app/src/main/java/com/switcherette/plantapp/addPlant/adapter/: SearchByNameAdapter.kt  SearchByNamePagingAdapter.kt  SearchByPictureAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/switcherette/plantapp/addPlant/view/: AddPlantPictureFragment.kt  HowToIdentifyFragment.kt  PlantForm1Fragment.kt  PlantForm2Fragment.kt  PlantFormFragment.kt  SearchByNameFragment.kt  SearchByPictureFragment.kt  addFragment.kt
app/src/main/java/com/switcherette/plantapp/addPlant/viewModel/: AddPlantPictureViewModel.kt  AddPlantViewModel.kt  PlantForm1ViewModel.kt  PlantForm2ViewModel.kt  PlantFormViewModel.kt  SearchByNameViewModel.kt  SearchByPictureViewModel.kt
app/src/main/java/com/switcherette/plantapp/addPlant/viewmodel/: addViewmodel.kt
app/src/main/java/com/switcherette/plantapp/calendar/: CalendarFragment.kt
app/src/main/java/com/switcherette/plantapp/calendar/adapter/: TasksAdapter.kt
app/src/main/java/com/switcherette/plantapp/data/: ApiPlantId.kt  LibraryPlant.kt  PlantId.kt  PlantInfo.kt  PlantsRequest.kt  RandomFact.kt  RandomQuote.kt  UserPlant.kt  WaterEvent.kt  dataclass.kt
app/src/main/java/com/switcherette/plantapp/detail/: DetailPlantFragment.kt  DetailPlantViewModel.kt
app/src/main/java/com/switcherette/plantapp/di/: KoinGraph.kt
app/src/main/java/com/switcherette/plantapp/home/: HomePlantFragment.kt  HomePlantViewModel.kt
app/src/main/java/com/switcherette/plantapp/login/: LoginFragment.kt
app/src/main/java/com/switcherette/plantapp/myPlants/: MyPlantsFragment.kt
app/src/main/java/com/switcherette/plantapp/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/switcherette/plantapp/room/: AppDB.kt  PlantDao.kt  PlantInfoDao.kt  PlantRepository.kt  WaterDB.kt  WaterDao.kt  WaterRepo.kt  WaterRepository.kt
app/src/main/java/com/switcherette/plantapp/utils/: TestNotification.kt  WaterAlarm.kt  WaterAlarmReceiver.kt  WaterEventsExtensions.kt  createWaterEvent.kt  keys.kt  utils.kt
app/src/main/res/anim/: rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_flower_accent.xml  ic_logo_final_foreground.xml  ic_photo.xml  ic_search.xml  ic_sun_clouds.xml  ic_watering.xml  plapp_logo_new.xml  rounded.xml  rounded2.xml  rounded3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_plant_picture.xml  fragment_calendar.xml  fragment_detail_library_plant.xml  fragment_detail_plant.xml  fragment_home_plant.xml  fragment_how_to_identify.xml  fragment_login.xml  fragment_my_plants.xml  fragment_my_profile.xml  fragment_plant_form.xml  fragment_plant_form1.xml  fragment_plant_form2.xml  fragment_search_by_name.xml  fragment_search_by_picture.xml  item_calendar_task.xml  item_home_list.xml  item_plant.xml  item_plant_library.xml  item_plant_myplants.xml  item_search_plant_byname.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_final.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/switcherette/plantapp/: ExampleUnitTest.kt
(+29 files in other folders)
