<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.switcherette.plantapp.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.switcherette.plantapp.detail.DetailPlantFragment"
        android:label="fragment_detail_plant"
        tools:layout="@layout/fragment_detail_plant" />
    <fragment
        android:id="@+id/homePlantFragment"
        android:name="com.switcherette.plantapp.home.HomePlantFragment"
        android:label="fragment_home_plant"
        tools:layout="@layout/fragment_home_plant" >
        <action
            android:id="@+id/action_homePlantFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homePlantFragment_to_myPlantsFragment"
            app:destination="@id/myPlantsFragment" />
        <action
            android:id="@+id/action_homePlantFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.switcherette.plantapp.myPlants.MyPlantsFragment"
        android:label="fragment_my_plants"
        tools:layout="@layout/fragment_my_plants" >
        <action
            android:id="@+id/action_myPlantsFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_addPlantPictureFragment"
            app:destination="@id/addPlantPictureFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.switcherette.plantapp.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFormFragment"
        android:name="com.switcherette.plantapp.addPlant.view.PlantFormFragment"
        android:label="fragment_plant_form"
        tools:layout="@layout/fragment_plant_form" >
        <action
            android:id="@+id/action_plantFormFragment_to_myPlantsFragment"
            app:destination="@id/myPlantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlantPictureFragment"
        android:name="com.switcherette.plantapp.addPlant.view.AddPlantPictureFragment"
        android:label="fragment_add_plant_picture"
        tools:layout="@layout/fragment_add_plant_picture" >
        <action
            android:id="@+id/action_addPlantPictureFragment_to_searchByPictureFragment"
            app:destination="@id/searchByPictureFragment" />
        <action
            android:id="@+id/action_addPlantPictureFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.switcherette.plantapp.addPlant.view.SearchByNameFragment"
        android:label="fragment_search_by_name"
        tools:layout="@layout/fragment_search_by_name" >
        <action
            android:id="@+id/action_searchByNameFragment_to_plantFormFragment"
            app:destination="@id/plantFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByPictureFragment"
        android:name="com.switcherette.plantapp.addPlant.view.SearchByPictureFragment"
        android:label="fragment_search_by_picture"
        tools:layout="@layout/fragment_search_by_picture" >
        <action
            android:id="@+id/action_searchByPictureFragment_to_plantFormFragment"
            app:destination="@id/plantFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.switcherette.plantapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homePlantFragment"
            app:destination="@id/homePlantFragment" />
    </fragment>
</navigation>