<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.switcherette.plantapp.calendar.view.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.switcherette.plantapp.detail.DetailPlantFragment"
        android:label="fragment_detail_plant"
        tools:layout="@layout/fragment_detail_plant" />
    <fragment
        android:id="@+id/homePlantFragment"
        android:name="com.switcherette.plantapp.home.HomePlantFragment"
        android:label="fragment_home_plant"
        tools:layout="@layout/fragment_home_plant"/>

    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.switcherette.plantapp.myPlants.view.MyPlantsFragment"
        android:label="fragment_my_plants"
        tools:layout="@layout/fragment_my_plants">
        <action
            android:id="@+id/action_myPlantsFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_addPlantPictureFragment"
            app:destination="@id/addPlantPictureFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.switcherette.plantapp.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile"/>

    <fragment
        android:id="@+id/addPlantPictureFragment"
        android:name="com.switcherette.plantapp.addPlant.view.AddPlantPictureFragment"
        android:label="fragment_add_plant_picture"
        tools:layout="@layout/fragment_add_plant_picture" >
        <action
            android:id="@+id/action_addPlantPictureFragment_to_searchByPictureFragment"
            app:destination="@id/searchByPictureFragment" />
        <action
            android:id="@+id/action_addPlantPictureFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.switcherette.plantapp.addPlant.view.SearchByNameFragment"
        android:label="fragment_search_by_name"
        tools:layout="@layout/fragment_search_by_name">
        <action
            android:id="@+id/action_searchByNameFragment_to_plantForm1Fragment"
            app:destination="@id/plantForm1Fragment" >
            <argument
                android:name="userPlant"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.switcherette.plantapp.data.UserPlant" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchByPictureFragment"
        android:name="com.switcherette.plantapp.addPlant.view.SearchByPictureFragment"
        android:label="fragment_search_by_picture"
        tools:layout="@layout/fragment_search_by_picture">
        <action
            android:id="@+id/action_searchByPictureFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
        <action
            android:id="@+id/action_searchByPictureFragment_to_plantForm1Fragment"
            app:destination="@id/plantForm1Fragment" >
            <argument
                android:name="suggestionFromApi"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.switcherette.plantapp.data.Suggestion" />
            <argument
                android:name="photoUri"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.switcherette.plantapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePlantFragment"
            app:destination="@id/homePlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantForm1Fragment"
        android:name="com.switcherette.plantapp.addPlant.view.PlantForm1Fragment"
        android:label="PlantForm1Fragment">
        <argument
            android:name="suggestionFromApi"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.switcherette.plantapp.data.Suggestion" />
        <argument
            android:name="photoFromUser"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="userPlant"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.switcherette.plantapp.data.UserPlant" />
        <action
            android:id="@+id/action_plantForm1Fragment_to_plantForm2Fragment"
            app:destination="@id/plantForm2Fragment" >
            <argument
                android:name="userPlant"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.switcherette.plantapp.data.UserPlant" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/plantForm2Fragment"
        android:name="com.switcherette.plantapp.addPlant.view.PlantForm2Fragment"
        android:label="PlantForm2Fragment" >
        <argument
            android:name="userPlant"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.switcherette.plantapp.data.UserPlant" />
    </fragment>
</navigation>