<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailPlantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/fab"
            android:src="@drawable/ic_edit2"
            android:visibility="invisible"
            app:backgroundTint="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEdit"
            app:tint="#94ECEEEC"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeletePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/fab"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="invisible"
            app:backgroundTint="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEditPlant"
            app:tint="@color/white"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/fab"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:text="Search" />

        <ImageView
            android:id="@+id/ivDetailPicture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/my_plant"
            android:foreground="#96323232"
            android:foregroundTintMode="src_atop"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plant_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivDetailPicture">

            <EditText
                android:id="@+id/etDetailNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:enabled="false"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Pepita la Florecita" />

            <TextView
                android:id="@+id/tvDetailCommonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                tools:text="Margarita común" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailPicture">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="@string/care"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCare">

                    <ImageView
                        android:id="@+id/ivCareWatering"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_watering"
                        app:tint="@color/primary_dark" />

                    <EditText
                        android:id="@+id/etCareWatering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_transparent"
                        android:enabled="false"
                        android:paddingHorizontal="10dp"
                        tools:text="Watering"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll1">

                    <ImageView
                        android:id="@+id/ivCareLight"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_light"
                        app:tint="@color/primary_dark"/>

                    <EditText
                        android:id="@+id/etCareLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/background_transparent"
                        android:enabled="false"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Light"

                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/water">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvWateringTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/next_watering"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWateringTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWateringTimeTitle"
                        tools:text="5" />

                    <TextView
                        android:id="@+id/tvWateringDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/days"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWateringTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCare">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/primary_dark"
                android:text="@string/information"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfo" >

                <com.google.android.material.chip.Chip
                    android:id="@+id/tvDetailScientificName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/secondary_light"
                    android:textAppearance="@style/myChip"
                    app:layout_constraintBottom_toBottomOf="@id/ivDetailPicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Floritus Magnificus" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tvDetailFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_light"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/ivDetailPicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Rosaea" />

            </LinearLayout>

            <EditText
                android:id="@+id/etDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:enabled="false"
                android:paddingHorizontal="2dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llFamily"
                tools:text="Naughty Marietta is a compact annual to around 30cm tall bearing a profusion of single flowers with bright yellow petals each marked with a central deep red blotch" />

            <TextView
                android:id="@+id/tvDetailCultivationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/cultivation"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/primary_dark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDetailDescription" />

            <EditText
                android:id="@+id/etDetailCultivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:enabled="false"
                android:paddingHorizontal="2dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailCultivationTitle"
                tools:text="Easy to grow in reasonable conditions; requires a sheltered, sunny position" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>