<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.MyProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:padding="16dp"
        android:text="@string/my_profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_info"
        android:textColor="@color/primary_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:fontFamily="@font/montserrat_bold"
        style="bold"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerMyProfile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NAME AND SURNAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingVertical="5dp"
        android:paddingHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="E-MAIL ADDRESS"
        android:paddingHorizontal="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/primary_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:fontFamily="@font/montserrat_bold"
        style="bold"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMail"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scToggleNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/receive_water_notifications"
        android:checked="true"
        android:paddingHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/accent"
        android:paddingVertical="5dp"
        android:paddingHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scToggleNotifications"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:paddingHorizontal="32dp"
        android:textColor="@color/accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:paddingHorizontal="32dp"
        android:textColor="#A8291F"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSignOut"/>

</androidx.constraintlayout.widget.ConstraintLayout>