<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHomePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"
        android:contentDescription="@string/plapp"
        android:foreground="#401E1E1E"
        android:foregroundTintMode="src_atop"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/tvHomeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:text="@string/welcome_stranger"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBee"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_coffee"
        app:layout_constraintBottom_toTopOf="@id/tvHomePlantFact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBarrierBottom" />

    <TextView
        android:id="@+id/tvHomePlantFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvHomePlantFactAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBee"
        tools:text="This is a random plant fact" />

    <TextView
        android:id="@+id/tvHomePlantFactAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomePlantFact"
        tools:text="somebody said" />

    <LinearLayout
        android:id="@+id/llTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded3"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeHeading">

        <TextView
            android:id="@+id/tvHomeListHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:text="@string/your_pending_tasks_for_today"
            android:textColor="@color/primary_dark"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeHeading" />

        <TextView
            android:id="@+id/tvNoPendingTasks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="@string/yay_today_you_have_no_pending_tasks"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHomeHeading" />

        <ImageView
            android:id="@+id/ivNoTasksIcon"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:maxHeight="250dp"
            android:src="@drawable/happy_plant_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoPendingTasks"
            tools:listitem="@layout/item_home_list" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonBarrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="llTasks" />

</androidx.constraintlayout.widget.ConstraintLayout>