<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.DetailPlantFragment">

    <ImageView
        android:id="@+id/ivDetailPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="My plant"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plant_img"
        />

    <TextView
        android:id="@+id/tvDetailNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Pepita la Florecita"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDetailCommonName"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvDetailCommonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:text="Margarita común"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivDetailPicture"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailPicture"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARE"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="10dp"
                />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCare"
                android:gravity="left"

                >

                <ImageView
                    android:id="@+id/ivCareWatering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:layout_marginVertical="10dp"
                    />

                <TextView
                    android:id="@+id/tvCareWatering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watering"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1"
                android:gravity="left"
                >
                <ImageView
                    android:id="@+id/ivCareLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:layout_marginVertical="10dp"
                    />

                <TextView
                    android:id="@+id/tvCareLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#404CAF50"
            android:elevation="20dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tvWateringTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="NEXT WATERING"
                    android:padding="20dp"

                    />

                <TextView
                    android:id="@+id/tvWateringTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWateringTimeTitle" />

                <TextView
                    android:id="@+id/tvWateringDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="days"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWateringTime" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        >



        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMATION"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:paddingVertical="10dp"

            />


        <LinearLayout
            android:id="@+id/llFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"
            android:orientation="horizontal"

            >

            <com.google.android.material.chip.Chip
                android:id="@+id/tvDetailScientificName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C7E8B1"
                android:text="Floritus Magnificus"
                app:layout_constraintBottom_toBottomOf="@id/ivDetailPicture"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/myChip"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/tvDetailFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#79009688"
                android:text="Rosaea"
                app:layout_constraintBottom_toBottomOf="@id/ivDetailPicture"
                app:layout_constraintEnd_toEndOf="parent"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naughty Marietta is a compact annual to around 30cm tall bearing a profusion of single flowers with bright yellow petals each marked with a central deep red blotch"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFamily"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:paddingVertical="10dp"
            />


        <TextView
            android:id="@+id/tvDetailCultivationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cultivation"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDescription"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:paddingVertical="10dp"
            />

        <TextView
            android:id="@+id/tvDetailCultivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy to grow in reasonable conditions; requires a sheltered, sunny position"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCultivationTitle"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:paddingVertical="10dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>