<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemHomeList"
    >

    <TextView
        android:id="@+id/tvItemHomeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is an item from the to do list of tasks."
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>