<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPlantIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flower"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskItemNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        app:layout_constraintBottom_toBottomOf="@id/ivPlantIcon"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/ivPlantIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivWaterIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/watering_icon"
        app:layout_constraintBottom_toBottomOf="@id/ivPlantIcon"
        app:layout_constraintEnd_toStartOf="@id/tvTaskItemWatering"
        app:layout_constraintStart_toEndOf="@id/tvTaskItemNickname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTaskItemWatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="every 5 days"
        app:layout_constraintBottom_toBottomOf="@id/ivPlantIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivWaterIcon"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>